<!DOCTYPE html>
<html>
<head>
  <title>Widget</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .output-label {
      color: rgb(0, 0, 0);
      font-size: 26pt;
    }
    .submit-button {
      width: 250px;
      height: 40px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .container {
      display: flex;
      flex-direction: row;
    }
    .corner-image {
      position: absolute;
      top: 10px; /* Ajusta este valor para controlar la distancia desde la parte superior */
      left: 0px; /* Ajusta este valor para controlar la distancia desde la izquierda */
      width: 200px;
      height: 100px;
    }
    .emoji {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <center>
    <form method="POST" action="/mensaje">
      <label for"cadena" class="output-label">Ingrese un texto: </label> 
      <input type="text" id="cadena" name="cadena" required><br><br>
      <input type="submit" value="Procesar cadena de texto" class = "submit-button">
    </form>
    <p>Número de palabras: {{ num_palabras }}</p>
    <p>Número de emojis utilizados: {{ num_emojis }}</p>
  </center>
  <div class="container">
    <img src="/static/logo_eafit_completo.png" alt="Descripción de la imagen" class="corner-image">
    </div>
    <div class="container">
      {% for ins in msge %}
        {% if ins.startswith('../static/png/') %}
          <img src="{{ url_for('static', filename=ins) }}" alt="Emoji" class="emoji">
          <p class="output-label"> </p>
        {% else %}
          <p class="output-label">{{ ins }} </p>
        {% endif %}
      {% endfor %}
</body>
</html>
